CompletOrder/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              
             
            x:Class="CompletOrder.Views.OrderView" BarBackgroundColor="Gray" Title="{Binding Title}">

    <!--<Label Text="" x:Name="lbl_User" HorizontalOptions="Center"/>-->
    <!--NavigationPage.HasNavigationBar="False"-->
    <ContentPage Title="Presta" >
        <AbsoluteLayout >
            <Label Text="{Binding IleZam}" 
               HorizontalOptions="FillAndExpand" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               BackgroundColor="#909090" 
               TextColor="AliceBlue"
               AbsoluteLayout.LayoutBounds="0,0,1,.05"
               AbsoluteLayout.LayoutFlags="All"
               />
            

            <ListView x:Name="MyListView3" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      Refreshing="MyListView3_Refreshing"
            ItemsSource="{Binding PrestaNagList}" 
            ItemTapped="MyListView3_ItemTapped"   SeparatorVisibility="None"
            CachingStrategy="RecycleElement" HasUnevenRows="True"
                  AbsoluteLayout.LayoutBounds="0.4,1,1,.95" 
                                       AbsoluteLayout.LayoutFlags="All">

                <!--Built in Cells-->

                <!--Custom View Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="DarkGray" Padding="2"  CornerRadius="10" HasShadow="True" Margin="2,4,2,4">
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10" Spacing="8"
                                         BackgroundColor="WhiteSmoke" Margin="0"  >
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsFinish}"    Value="True">
                                            <Setter Property="BackgroundColor"  Value="LightCyan" />

                                        </DataTrigger>


                                    </StackLayout.Triggers>
                                    <StackLayout   Margin="5" HorizontalOptions="FillAndExpand"  >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding ZaN_GIDNumer}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="20"/>
                                            <Label Text="{Binding KnA_Akronim}" TextColor="Red" FontSize="20" 
                                               HorizontalTextAlignment="Center" 
                                               HorizontalOptions="CenterAndExpand" 
                                                />
                                        </StackLayout>
                                        <Label Text="{Binding ZaN_SpDostawy}"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding ZaN_DataWystawienia}" />
                                        <Label Text="{Binding ZaN_StatusPlatnosc}" TextColor="{Binding Color}" FontAttributes="Bold"/>
                                        <Label Text="{Binding WartoscZam, StringFormat='Do zapłaty : {0:N} zł'}"/>
                                        <!--<Label Text="{Binding nr_paragonu}"/>-->
                                    </StackLayout>

                                    <CheckBox  x:Name="checkBox1" HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding IsFinish}" Scale="2" Margin="0,0,15,0"/>

                                </StackLayout>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button BorderColor="DarkGray"  BorderWidth="3" Text="Filtr" TextColor="Red" BackgroundColor="Pink"
                    Margin="6" 
                    HorizontalOptions="EndAndExpand"  
                    CornerRadius="50" 
                    Clicked="Btn_prestaSettings"  
                    AbsoluteLayout.LayoutBounds="1,1,80,80"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
      
            

        </AbsoluteLayout>
    </ContentPage>


    <ContentPage Title="Allegro">

        <AbsoluteLayout>
            <Label Text="{Binding IleZam2}" 
               HorizontalOptions="FillAndExpand" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               BackgroundColor="#909090" 
               TextColor="AliceBlue"
               AbsoluteLayout.LayoutBounds="0,0,1,.05"
               AbsoluteLayout.LayoutFlags="All"
               />



            <ListView x:Name="MyListView2" IsRefreshing="{Binding IsBusy, Mode=OneWay}"  
            ItemsSource="{Binding AllegroList}" Refreshing="MyListView2_Refreshing" IsPullToRefreshEnabled="True"
            ItemTapped="MyListView2_ItemTapped"  SeparatorVisibility="None"
            CachingStrategy="RecycleElement" HasUnevenRows="True"
                  AbsoluteLayout.LayoutBounds="0.4,1,1,.95"
                  AbsoluteLayout.LayoutFlags="All">

            <!--Built in Cells-->

            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame BorderColor="DarkGray" Padding="5"  CornerRadius="10" HasShadow="True" Margin="5">
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10" Spacing="8" BackgroundColor="WhiteSmoke" Margin="5" >
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsFinish}"    Value="True">
                                        <Setter Property="BackgroundColor"  Value="Color.LightCyan" />

                                    </DataTrigger>
                                    <!--<DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsEdit}"    Value="True">
                                        <Setter Property="BackgroundColor"  Value="Color.LightPink" />

                                    </DataTrigger>-->

                                </StackLayout.Triggers>
                                <StackLayout   Margin="5" HorizontalOptions="FillAndExpand"  >
                                    <Label Text="{Binding CustomerName}" TextColor="Red" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding RaportDate}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Id}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                        <Label Text="{Binding forma_platnosc}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <!--<Label Text="{Binding do_zaplaty, StringFormat='Do zapłaty : {0:N} zł'}"/>-->
                                    <Label Text="{Binding typ_wysylka}"/>
                                </StackLayout>

                                <CheckBox  x:Name="checkBox1" HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding IsFinish}" Scale="2" Margin="0,0,15,0"/>

                            </StackLayout>
                        </Frame>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <Button BorderColor="DarkGray"  BorderWidth="3" Text="Filtr" TextColor="Red" BackgroundColor="Pink"
                    Margin="6" 
                    HorizontalOptions="EndAndExpand"  
                    CornerRadius="50" 
                    Clicked="Button_Clicked"
                    AbsoluteLayout.LayoutBounds="1,1,80,80"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
        </AbsoluteLayout>
    </ContentPage>

    <ContentPage Title="Ustawienia">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Entry IsPassword="true"  Placeholder="Hasło" Text="{Binding Source={x:Static Application.Current}, Path=PasswordSQL}"
                   
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="200">
           
            </Entry>

            <Entry   Placeholder="Nazwa Bazy" Text="{Binding Source={x:Static Application.Current}, Path=BaseName}"
                   
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="200">

            </Entry>
            <Button Text="Zapisz" Command="{Binding SaveConnectionSettings}" >
                
            </Button>
            <!--<Picker WidthRequest="300"   >
                <Picker.Items >
                    <x:String>32610188_presta1</x:String>
                    <x:String>32610188_df84ef7f</x:String> 
                </Picker.Items>
            </Picker>-->
        </StackLayout>
    </ContentPage>
    <!--<ContentPage Title="SI" IsEnabled="False" >
   <Label Text="{Binding Source={x:Reference timePicker},
                              Path=Time.TotalSeconds,
                              StringFormat='{0} total seconds'}" />

        <AbsoluteLayout >
            <Label Text="{Binding IleZam}" 
               HorizontalOptions="FillAndExpand" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               BackgroundColor="#909090" 
               TextColor="AliceBlue"
               AbsoluteLayout.LayoutBounds="0,0,1,.05"
               AbsoluteLayout.LayoutFlags="All"
               />


            <Frame  HasShadow="true"  BorderColor="DarkGray"   
                                CornerRadius="10" BackgroundColor="#feecfa"
                                OutlineColor="Gray" Padding="1" 
                    AbsoluteLayout.LayoutBounds="0.05,0.07,.75,.08"
                                       AbsoluteLayout.LayoutFlags="All">
                <SearchBar Text="{Binding Filter, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}" 
                           Placeholder="Wyszukaj zamówienie" Keyboard="Numeric"   />
            </Frame>
            <Button BorderColor="DarkGray"  BorderWidth="3" Text="Filtry" Margin="0,0,5,0" HorizontalOptions="EndAndExpand"  CornerRadius="10" Clicked="Button_Clicked"
                    AbsoluteLayout.LayoutBounds="1,0.067,.21,.085"  
                    AbsoluteLayout.LayoutFlags="All"
                    />



            <ListView x:Name="MyListView"
            ItemsSource="{Binding OrderList}"
            ItemTapped="Handle_ItemTapped" SeparatorVisibility="None"
            CachingStrategy="RecycleElement" HasUnevenRows="True"
                  AbsoluteLayout.LayoutBounds="0.4,1,1,.85"
                                       AbsoluteLayout.LayoutFlags="All">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                --><!--Built in Cells-->

                <!--Custom View Cells--><!--

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="DarkGray" Padding="5"  CornerRadius="10" HasShadow="True" Margin="5">
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10" Spacing="8" BackgroundColor="WhiteSmoke" Margin="5" >
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsFinish}"    Value="True">
                                            <Setter Property="BackgroundColor"  Value="Color.LightGreen" />

                                        </DataTrigger>
                                        --><!--<DataTrigger TargetType="StackLayout"
                                            Binding="{Binding IsEdit}"    Value="True">
                                        <Setter Property="BackgroundColor"  Value="Color.LightPink" />

                                    </DataTrigger>--><!--

                                    </StackLayout.Triggers>
                                    <StackLayout   Margin="5" HorizontalOptions="FillAndExpand"  >
                                        <Label Text="{Binding id}" TextColor="Red" FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding data}" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding status}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                            <Label Text="{Binding platnosc_info}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding do_zaplaty, StringFormat='Do zapłaty : {0:N} zł'}"/>
                                        <Label Text="{Binding nr_paragonu}"/>
                                    </StackLayout>

                                    <CheckBox  x:Name="checkBox1" HorizontalOptions="End" IsEnabled="False" IsChecked="{Binding IsFinish}" Scale="2" Margin="0,0,15,0"/>

                                </StackLayout>
                            </Frame>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </AbsoluteLayout>
    </ContentPage>-->
</TabbedPage>
